SUPABASE_PROJECT_URL=https://cbrwyycbrwycfsbpnewm.supabase.co
SUPERBASE_PROJECT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicnd5eWNicnd5Y2ZzYnBuZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNDQ3MDksImV4cCI6MjA0MjkyMDcwOX0.f03qclGk5pXfzQYvmsGBbDs8YRjBnEI_-jbA3NKBWi0
SUPABASE_DATABASE_PASSWORD=BXVH4BvvXrlwVprN
SUPABASE_DATABASE_PASSWORD_MATCH=BXVH4BvvXrlwVprN